#define IMM_LDA 0xA9 // Загрузка значения в аккумулятор, стоящего сразу после опкода
#define ZP_LDA 0xA5 // Извелкаем значение из 8 разрядного адреса
#define ZPX_LDA 0xB5 // Складываем значение из X к 8 разрядному адресу и извелкаем из него значение
#define ABS_LDA 0xAD // Извлекаем 16 разрядный адрес и значение по нему помещаем в A
#define ABSX_LDA 0xBD // Извлекаем 16 разрядный адрес + X и значение по нему помещаем в A
#define ABSY_LDA 0xB9 // Извлекаем 16 разрядный адрес + Y и значение по нему помещаем в A

#define ABS_JSR 0x20 // Вызов подпрограммы

#define IMP_RTS 0x60 // Возврат из подпрограммы